<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, 
            Tahoma, sans-serif;
            /*
            Medida Absoluta
            cm, mn, in(polegada), pt, pc

            Medida Relativa
            em, ex, rem, VN, vh, %
            16px geralmente = 1em
            */
          
            /* font-style -> font-welght-> font-size->font family */
            
            h1{
                font: italic bolder 3em 'work sans', sans-serif;
            }

            h2{
                font: bold 2em 'work sans';
            }
        }
        

       
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste labore voluptatibus ea dignissimos rem debitis laborum, eius vel blanditiis suscipit pariatur, necessitatibus consequatur voluptates sequi doloremque vitae facilis a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quod nam ratione laborum, quaerat voluptate magnam repellendus dolores cupiditate necessitatibus aliquid unde neque accusamus cum nobis quis quos consectetur velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio dolore adipisci obcaecati quod voluptatem labore cumque, atque ab quibusdam quidem officia ut autem ducimus laboriosam aliquam temporibus tenetur consequuntur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium, non at voluptates, nemo quasi tempore corporis quam nam voluptatum possimus, odit quae obcaecati id! Amet quae totam a sapiente?</p>
    
</body>
</html>